astroid==2.3.3
backcall==0.1.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2022.12.7
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
idna==2.9
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.3
mccabe==0.6.1
numpy==1.18.1
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prettytable==0.7.2
prompt-toolkit==3.0.3
ptyprocess==0.6.0
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
python-memcached==1.59
requests==2.23.0
six==1.14.0
soupsieve==2.0
today==0.2
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.1.8
wrapt==1.11.2
